/* You can add global styles to this file, and also import other style files */
@import "~ng-pick-datetime/assets/style/picker.min.css";

@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

html, body {
    // background: #ffffff;
    // background: -webkit-linear-gradient(#ffffff, #293f50);
    // background:    -moz-linear-gradient(#ffffff, #293f50);
    // background:         linear-gradient(#ffffff, #293f50);
    /* background-color: #cecece;*/
    height: max-content;
    margin: 0;
    background-color: #f2f8f9;
}

/* Ripple Effect */
a{overflow:hidden}
.btn {
    text-transform: uppercase; 
    letter-spacing: 0px;
    overflow:hidden;
    position:relative;
    -webkit-transition:all 0.2s ease;
    -moz-transition:all 0.2s ease;
    -o-transition:all 0.2s ease;
    transition:all 0.2s ease;
    z-index:0
}
.ink {
    display:block;
    position:absolute;
    background:rgba(255,255,255,.3);
    border-radius:100%;
    -webkit-transform:scale(0);
    -moz-transform:scale(0);
    -o-transform:scale(0);
    transform:scale(0)
}
.animate {
    -webkit-animation:ripple 0.65s linear;
    -moz-animation:ripple 0.65s linear;
    -ms-animation:ripple 0.65s linear;
    -o-animation:ripple 0.65s linear;
    animation:ripple 0.65s linear
}
@-webkit-keyframes ripple {
    100% {opacity:0; -webkit-transform:scale(2.5) }
}
@-moz-keyframes ripple {
    100% {opacity:0; -moz-transform:scale(2.5) }
}
@-o-keyframes ripple {
    100% {opacity:0; -o-transform:scale(2.5) }
}
@keyframes ripple {
    100% {opacity:0; transform:scale(2.5) }
}

/* Ripple Effect */

a:hover {
    text-decoration: none !important;
}

.actionicon {
    /*box-shadow: 1px 1px 3px 1px #888888 !important;*/
}

.actionicon-gr {
    color: #3aa11a !important;
}
.actionicon-bl {
    color: #0000ff !important;
}

.actionicon-rd {
    color: #ff0000 !important;
}

.row-bold {
    font-weight: 800;
}
.row-invite {
    color: #0000ff;
    background-color: #aaed95 !important;
}
.grid-row {
    font-weight: 500;
    cursor: pointer;
    cursor: hand;
}

.fullcontent {
    /*width: 97% !important;*/
    width: 100% !important;
}

@media (max-width: 991px) {
    .fullcontent {
        width: 100% !important;
        overflow: auto;
    }
}

div.ct-chart {
    padding: 10px 0px;
}
svg.ct-chart-bar, svg.ct-chart-line{
    overflow: visible;
}
span.ct-label.ct-horizontal.ct-end {
  position: relative;
  justify-content: flex-end;
  text-align: right;
  transform-origin: 100% 0;
  transform: translate(-100%) rotate(-45deg);
  white-space:nowrap;
  font-size: 9px;
}